# springWithGemfireSession

./: .gitignore  README.md  build.gradle
src/main/java/com/example/: DemoConfig.java  DemoController.java  DemoXmlConfig.java  TestGemfire.java
src/main/java/com/example/client/: DemoApplication.java  DemoConfig.java  DemoController.java
src/main/java/com/example/server/: DemoServer.java
src/main/resources/: client-cache.xml  gemfire-cluster-setup.gfsh
src/test/java/com/example/: DemoApplicationTests.java
