buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url 'https://repo.spring.io/libs-release' }
	maven { url 'https://repo.spring.io/libs-snapshot' }
	mavenCentral()
}

dependencies {
	compile("com.gemstone.gemfire:gemfire:8.2.0")
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.data:spring-data-gemfire:1.8.1.RELEASE')
	compile('org.springframework.session:spring-session:1.2.0.BUILD-SNAPSHOT')
	compile("org.springframework.session:spring-session-data-gemfire:1.2.0.BUILD-SNAPSHOT")
	runtime("org.springframework.shell:spring-shell:1.0.0.RELEASE")

	testCompile(
		"org.springframework.boot:spring-boot-starter-test:$springBootVersion",
		'junit:junit:4.11',
		'org.hamcrest:hamcrest-library:1.3',
		'com.jayway.restassured:rest-assured:2.5.0',
		'com.jayway.restassured:json-schema-validator:2.5.0',
		'com.jayway.jsonpath:json-path:2.0.0',
	)
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
